# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libosmscout-map-iOSX
suffix=

Name: libosmscout-map-iOSX
Description: libosmscout map rendering iOS/Mac OS X backend library
Version: 0.1
Requires: libosmscout libosmscout-map
Libs: -L${libdir}  -losmscoutmapiOSX -L/Users/mac/Desktop/libosmscout/libosmscout/src/.libs -L/usr/local/Cellar/libmarisa/0.2.4_1/lib -L/Users/mac/Desktop/libosmscout/libosmscout-map/src/.libs -losmscoutmap -losmscout -D_THREAD_SAFE -pthread -lmarisa
Cflags: -I${includedir} 
