# libosmscoutimport.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosmscoutimport.0.dylib'

# Names of this library.
library_names='libosmscoutimport.0.dylib libosmscoutimport.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mac/Desktop/libosmscout/libosmscout/src/.libs -L/usr/local/Cellar/libmarisa/0.2.4_1/lib /Users/mac/Desktop/libosmscout/libosmscout/src/.libs/libosmscout.la -lxml2 -L/usr/local/Cellar/protobuf/2.6.1/lib -lprotobuf -lz -lmarisa'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libosmscoutimport.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
