# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/Users/mac/Desktop/libosmscout/libosmscout-import/src/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/Users/mac/Desktop/libosmscout/libosmscout-import/./include
package=libosmscout-import
suffix=

Name: libosmscout-import
Description: libosmscout import library
Version: 0.1
Requires: libosmscout
Libs: -L${libdir}  -losmscoutimport -L/usr/local/Cellar/protobuf/2.6.1/lib -lprotobuf -D_THREAD_SAFE -lz -lxml2
Cflags: -I${includedir} -D_THREAD_SAFE -I/usr/local/Cellar/protobuf/2.6.1/include -I/usr/include/libxml2
