# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/Users/mac/Desktop/libosmscout/libosmscout-map/src/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/Users/mac/Desktop/libosmscout/libosmscout-map/./include
package=libosmscout-map
suffix=

Name: libosmscout-map
Description: libosmscout map rendering base library
Version: 0.1
Requires: libosmscout
Libs: -L${libdir}  -losmscoutmap
Cflags: -I${includedir} 
